# 1.Создайте список из случайных чисел. 
# Найдите номер его последнего локального максимума 
# (локальный максимум — это элемент, который больше любого из своих соседей).

# import random
# list = [random.randint(1,9) for _ in range(20)]
# print(list)
# for index in range(len(list)-2, 0, -1):
#     if list[index - 1] < list[index] > list[index+1]:
#         print(index)
#         break

# 2.Создайте список из случайных чисел. 
# # Найдите максимальное количество его одинаковых элементов.
# import random
# list = [random.randint(1,9) for _ in range(20)]
# print(list)

# 3.Напомним, что високосными годами считаются те годы, порядковый номер 
# которых либо кратен 4, но при этом не кратен 100, 
# либо кратен 400 (например, 2000-й год являлся високосным, а 
# 2100-й будет невисокосным годом).Программа должна корректно 
# работать на числах 1900≤n≤3000.
# Выведите "Високосный" в случае, если считанный год является високосным и 
# "Обычный" в обратном случае. 

# x = int(input())
# if (x%4==0) and (x%100!=0) or x%400==0:
#     print('Високосный')
# else:
#     print('Обычный')

# a = int(input())
# b = int(input())
# c = int(input())
# p = (a+b+c)/2
# print (float(p*(p-a)*(p-b)*(p-c))**(0.5))

# 4. Напишите программу, принимающую на вход целое число, которая выводит 
# True, если переданное значение попадает 
# в интервал (-15, 12] \cup (14, 17) \cup [19, +\infty)(−15,12]∪(14,17)∪[19,+∞) и 
# False в противном случае (регистр символов имеет значение).
# x = int(input())
# print(-15<x<=12 or 14<x<17 or x>=19)

# 5. Напишите простой калькулятор, который считывает с 
# пользовательского ввода три строки: первое число, второе число и операцию, 
# после чего применяет операцию к введённым числам 
# ("первое число" "операция" "второе число")
# и выводит результат на экран.
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
# Обратите внимание, что на вход программе приходят вещественные числа.
#  МОЕ РЕШЕНИЕ
# a = float(input())
# b = float(input())
# c = input()
# d = 0
# if ((c =='/' or 'mod' or'div') and b == 0):
#     print('Деление на 0!')
# elif c == '+':
#     d= a+b
#     print (d)
# elif c =='-':
#     d=a-b
#     print(d)
# elif c =='*':
#     d=a*b
#     print(d)
# elif c =='/':
#     d=a/b
#     print(d)
# elif c =='mod':
#     d=a%b
#     print(d)
# elif c =='pow':
#     d=a**b
#     print(d)
# elif c =='div':
#     d=a//b
#     print(d)

# a, b = float(input()), float(input())
# print({
#     '+':   a + b,
#     '-':   a - b,
#     '*':   a * b,
#     '/':   a / b if b != 0 else "Деление на 0!",
#     'mod': a % b if b != 0 else "Деление на 0!",
#     'pow': a ** b,
#     'div': a // b if b != 0 else "Деление на 0!"
# }[input()])

# 6. Жители страны Малевии часто экспериментируют с планировкой комнат. 
# Комнаты бывают треугольные, прямоугольные и круглые. 
# Чтобы быстро вычислять жилплощадь, требуется написать программу, 
# на вход которой подаётся тип фигуры комнаты и соответствующие параметры, 
# которая бы выводила площадь получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.

f = input()
if f =='треугольник': 
    a,b,c = int(input()),int(input()),int(input())
    p = (a+b+c)/2
    print (float(p*(p-a)*(p-b)*(p-c))**(0.5))
elif f =='прямоугольник': 
    a,b = int(input()),int(input())
    print(a*b)
elif f=='круг':
    r = int(input())
    print(3.14*r**2)
