# 1. Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции. 
# Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [2,3,5,9,3]
# sum = 0
# for i in range(1, len(list),2):
#         sum+=list[i]
# print(sum)

# 2. Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:- [2, 3, 4, 5, 6] => [12, 15, 16];- [2, 3, 5, 6] => [12, 15]

# list = [2,3,4,5,6]
# newList = []
# if i in range(1, len(list)):

# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Пример: - 45 -> 10110 - 3 -> 11 - 2 -> 10

# n =int(input())
# list = []
# while n>0:
#     list.append(str(n%2))
#     n//=2
# list.reverse()
# print(*list, sep='')

# 4. Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и 
# минимальным значением дробной части элементов.
# Пример: - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
list = [1.1, 1.2, 3.1, 5, 10.01]
minn = [0]
maxx = 0